{
  "name": "project-name",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Itamar Givon <itamar.givon.dev@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.0",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "yarn build && node dist/index.js",
    "watch": "nodemon --exec babel-node -- src/index.js"
  }
}
